sonar.projectKey=RBeltran12358_SimpleCalculator
sonar.projectName=SimpleCalculator

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/RBeltran12358/SimpleCalculator
sonar.links.ci=https://travis-ci.org/RBeltran12358/SimpleCalculator
sonar.links.scm=https://github.com/RBeltran12358/SimpleCalculator
sonar.links.issue=https://github.com/RBeltran12358/SimpleCalculator/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=RBeltran12358-github
sonar.login=73384fc8788b4b26aa0633f5cd3f7440dddb5174
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
